[general]
base_data_path = /opt/iMouseGuard/var
restart_interval = 0
event_check_interval = 5
monitor_reload_interval = 300
verbose = yes
es_debug_level = 5
read_alarm_cause = no
send_event_start_notification = yes
send_event_end_notification = no

[websockets]
port = 9000
address = ::

[auth]
enable = no
timeout = 20

[ssl]
enable = no

[fcm]
enable = no
token_file = /opt/iMouseGuard/var/push/tokens.txt

[mqtt]
enable = no

[hook]
enable = no
# (we use our Python hook via the forwarder, so ES hooks stay off)