# iMouseGuard environment variables

# install root
export IMOUSEGUARD_HOME="/opt/iMouseGuard/iMouseGuard"

# Event Server websocket
export WS_URL="ws://127.0.0.1:9000"
export WS_SEND_AUTH="0"            # set 1 only if ES requires WS auth
export WS_RETRY_SEC="3"
export WS_PING_INTERVAL="30"
export WS_PING_TIMEOUT="10"
export WS_RECV_TIMEOUT="300"
export SEEN_MAX="500"

# Telegram bot config
export TELEGRAM_TOKEN="8454911744:AAHuqeq3AbTez4"
export TELEGRAM_CHAT_ID="-1002597925763"

# main thread for general alerts
export TELEGRAM_THREAD_ID="3"

# special threads for behavior alerts
export TELEGRAM_THREAD_ID_LITTER="26200"
export TELEGRAM_THREAD_ID_DRINK="26200"

# ZoneMinder base URL for links in alerts
export IMOUSE_ZM_BASE_URL="http://10.0.2.2"
